# Data_test_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/datatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datatestapp/: DialogUserName.java  Items.java  MainActivity.java
app/src/main/java/com/example/datatestapp/DB/: Connection.java  Interfase.java  Response.java
app/src/main/res/drawable/: layout_bg.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_user_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datatestapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
